<!DOCTYPE html>
<html>
<head>
    <title>My Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--<link href="stylesheets/style.css" type="text/css" rel="stylesheet">-->
    <link href="stylesheets/main.css" type="text/css" rel="stylesheet">
</head>
<body>

<div id="head-part">
    <div class="gray-layer">
        <div id="head-nav" class="container">
            <img id="logo" src="images/logo.png">

            <div id="head-button">
                <a>Agent</a>
                <a>Login</a>
                <button>Sign up</button>
            </div>
        </div>

        <div id="head-search">
            <div>
                <h1>Relax, Finding An Agent Just Got Easier</h1>
            </div>
            <div>
                <p>Receive Proposals from best agents for free</p>
            </div>
            <form>
                <input id="head-search-input" type="text" placeholder="Enter a Suburb"><input type="submit"
                                                                                              value="SEARCH">
            </form>
        </div>
    </div>
</div>

<div class="bottom-line">
    <div class="little-box"></div>
    <h2>HOW IT WORKS</h2>

    <div class="little-box"></div>
    <ul id="work-list" class="container">
        <li>
            <div>

                <img class="work-image" src="images/1.png">

                <a class="name">Compare</a>

                <p>Leaders of the largest association of psychologists in the country reportedly</p>
            </div>
        </li>
        <li>
            <div>
                <img class="work-image" src="images/2.png">

                <a class="name">Receive Proposals</a>

                <p>allowing psychologists to take part in and cover up their involvement in coercive interrogation</p>
            </div>
        </li>
        <li>
            <div>
                <img class="work-image" src="images/3.png">

                <a class="name">Sell with the Best</a>

                <p>The American Psychological Association’s report details findings from a former federal</p>
            </div>
        </li>
    </ul>
</div>

<div class="bottom-line">
    <h2>WHY CHOOSE US?</h2>

    <div class="little-box"></div>
    <ul id="choose-list" class="container">
        <li>
            <img class="choose-image" src="images/4.png">

            <div class="choose-text">
                <a class="name">Quick</a>

                <p>The investigation into the association concludes that the APA’s ethics director and others colluded
                    with top level Department of Defense</p>
            </div>
        </li>
        <li>
            <img class="choose-image" src="images/5.jpg">

            <div class="choose-text">
                <a class="name">Free</a>

                <p>loose, high-level ethical guidelines that did not constrain the Pentagon in its interrogations of
                    Guantanamo Bay detainees ending</p>
            </div>
        </li>
        <li>
            <img class="choose-image" src="images/6.png">

            <div class="choose-text">
                <a class="name">Easy</a>

                <p>The Post reports the investigation also found that “current and former APA officials” had pertinent
                    interactions with the CIA</p>
            </div>
        </li>
        <li>
            <img class="choose-image" src="images/7.png">

            <div class="choose-text">
                <a class="name">Independent</a>

                <p>when the agency used waterboarding and other extreme measures to try and get information from
                    prisoners at the camp</p>
            </div>
        </li>
        <li>
            <img class="choose-image" src="images/8.png">

            <div class="choose-text">
                <a class="name">Comprehensive</a>

                <p>The scathing 542-page report was commissioned by the psychological association’s board of directors
                    last year base on an investigation led</p>
            </div>
        </li>
        <li>
            <img class="choose-image" src="images/9.png">

            <div class="choose-text">
                <a class="name">Awesome</a>

                <p>The Guardian, citing sources with knowledge to the report, writes a slew of firings are expected to
                    be handed down at the association</p>
            </div>
        </li>
    </ul>
</div>

<div id="speech" class="bottom-line">
    <ul id="speech-box">
        <li>Testimonals</li><li>Recent Feedbacks</li>
    </ul>
    <p id="quot">&quot;</p>

    <h2> Several officials are likely to be on their way. The paper reports APA’s ethics chief Stephen Behnke is one of
        the officials who is likely to be fired. </h2>

    <div class="little-box"></div>
    <p class="speech-name">John Mayer</p>

    <p class="speech-title">Halcyon, CEO</p>
    <ul id="speech-people">
        <li>
            <img class="people-image" src="images/head1.jpg">
        </li>
        <li>
            <img class="people-image" src="images/head2.jpg">
        </li>
        <li>
            <img class="people-image" src="images/head3.jpg">
        </li>
    </ul>
</div>

<div id="foot-search">
    <div class="gray-layer">
        <form class="container">
            <label>Find An Agent</label>
            <input type="text" placeholder="Enter a Suburb"><input type="submit" value="SEARCH">
        </form>
    </div>
</div>

<footer class="container">
    <ul>
        <li>Blog</li>
        <li>Contact Us</li>
        <li>About Us</li>
        <li>FAQs</li>
        <li>Privacy</li>
        <li>Disclaimer</li>
    </ul>
    <div id="web-link">
        <img src="images/twitter.png">
        <img src="images/facebook.png">
    </div>
</footer>

</body>
</html>
